# DormAllocation

./: README.md  pom.xml
src/main/java/com/education/dormallocation/: DormAllocationApplication.java  SwaggerConfig.java
src/main/java/com/education/dormallocation/Contorller/: AdministratorApi.java  DormitoryApi.java  Hello.java  StudentApi.java
src/main/java/com/education/dormallocation/Dao/: AdminDao.java  DormDao.java  StudentDao.java
src/main/java/com/education/dormallocation/Entity/: Administrator.java  Dormitory.java  Student.java
src/main/java/com/education/dormallocation/Utils/: Encode.java  ResultData.java  ReturnCode.java
src/main/resources/: application.properties
src/test/java/com/education/dormallocation/: DormAllocationApplicationTests.java
